// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.open-plugin {
    .tips {
        display: flex;
        justify-content: space-between;
        padding-bottom: 10px;
    }

    .suggestion {
        display: flex;
        font-size: 1.2em;
        padding: 8px 8px;
        border-radius: 8px;
    }

    .suggestion.focused {
        background:#333;
    }
    .suggestion :nth-child(1) {
        width: 30px;
    }

    .suggestion :nth-child(2) {
        flex: 1;
    }

    .suggestion .suggestion-title {
        white-space: nowrap
    }

    .suggestion :nth-child(3) {
        color: #555;
    }

}
